<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.drestaurant.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>D Restaurant</name>
  <description>
        A faster way reserve a table.
    </description>
  <author email="info@rtcdigitalconsulting.com" href="http://rtcdigitalconsulting.com/">
      RTC Digital Consulting
    </author>
  <content src="index.html"/>
  <access origin="*"/>

  <platform name="ios">

  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>

    <feature name="Geolocation">
      <param name="ios-package" value="CDVLocation" />
  </feature>

  </platform>

  <platform name="android">
     <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
  </feature>

   <feature name="Geolocation">
      <param name="android-package" value="org.apache.cordova.GeoBroker" />
  </feature>

  <preference name="android-minSdkVersion" value="16"/>

  </platform>

  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
 


</widget>